# media-tracker

./: README.md
media-tracker/: pom.xml
media-tracker/src/main/java/com/imanol/media_tracker/: MediaTrackerApplication.java
media-tracker/src/main/java/com/imanol/media_tracker/config/: OpenApiConfig.java
media-tracker/src/main/java/com/imanol/media_tracker/constants/: ConstantsRest.java  ConstantsSecurity.java
media-tracker/src/main/java/com/imanol/media_tracker/controller/: AdminParamController.java  LoginController.java  MediaController.java  PingController.java  UserController.java
media-tracker/src/main/java/com/imanol/media_tracker/dto/: MediaDto.java
media-tracker/src/main/java/com/imanol/media_tracker/dto/request/: ChangePasswordUserRequest.java  CreateUserRequest.java  LoginRequest.java  MediaRequest.java
media-tracker/src/main/java/com/imanol/media_tracker/dto/response/: ErrorResponse.java  LoginResponse.java  MediaResponse.java  MediaStatusResponse.java  MediaTypeResponse.java  UserResponse.java
media-tracker/src/main/java/com/imanol/media_tracker/exception/: CustomLoginException.java  GlobalExceptionHandler.java  LoginException.java  ObjectNotExistsException.java  UserAlreadyExistsException.java
media-tracker/src/main/java/com/imanol/media_tracker/facade/: AdminParamFacade.java  LoginFacade.java  MediaFacade.java  UserFacade.java
media-tracker/src/main/java/com/imanol/media_tracker/mapper/: MediaMapper.java  MediaStatusMapper.java  MediaTypeMapper.java  UserMapper.java
media-tracker/src/main/java/com/imanol/media_tracker/model/: Media.java  MediaStatus.java  MediaType.java  User.java
media-tracker/src/main/java/com/imanol/media_tracker/repository/: MediaRepository.java  MediaStatusRepository.java  MediaTypeRepository.java  UserRepository.java
media-tracker/src/main/java/com/imanol/media_tracker/security/: JwtFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
media-tracker/src/main/java/com/imanol/media_tracker/service/: MediaService.java  MediaStatusService.java  MediaTypeService.java  UserService.java
media-tracker/src/main/java/com/imanol/media_tracker/utils/: LocalDateDeserializer.java  Utils.java
media-tracker/src/main/resources/: application.properties
media-tracker/src/test/java/com/imanol/media_tracker/: MediaTrackerApplicationTests.java
